# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
#
# This is the top-level configuration file for Calamares.
# It specifies what modules will be used, as well as some
# overall characteristics -- is this a setup program, or
# an installer. More specific configuration is devolved
# to the branding file (for the UI) and the individual
# module configuration files (for functionality).
---
# Modules can be job modules (with different interfaces) and QtWidgets view
# modules. They could all be placed in a number of different paths.
# "modules-search" is a list of strings, each of these can either be a full
# path to a directory or the keyword "local".
#
# "local" means:
#   - modules in $LIBDIR/calamares/modules, with
#   - settings in SHARE/calamares/modules or /etc/calamares/modules.
# In debug-mode (e.g. calamares -d) "local" also adds some paths
# that make sense from inside the build-directory, so that you
# can build-and-run with the latest modules immediately.
#
# Strings other than "local" are taken as paths and interpreted
# relative to wherever Calamares is started. It is therefore **strongly**
# recommended to use only absolute paths here. This is mostly useful
# if your distro has forks of standard Calamares modules, but also
# uses some form of upstream packaging which might overwrite those
# forked modules -- then you can keep modules somewhere outside of
# the "regular" module tree.
#
#
# YAML: list of strings.
modules-search: [ local ]
instances:
- id:       mountroot
  module:   mount
  config:   mountroot.conf
  weight:   5
- id:       mountfull
  module:   mount
  config:   mountfull.conf
  weight:   20
sequence:
- show:
  - welcome
#  - notesqml
  - locale
  - keyboard
  - partition
  - users
  - netinstall
#  - tracking
  - summary
- exec:
#  - dummycpp
#  - dummyprocess
#  - dummypython
  - partition
  - mount@mountroot
  - shellprocess
#  - reflector
  - mount@mountfull
  - packages
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
#  - luksbootkeyfile
#  - luksopenswaphookcfg
#  - dracutlukscfg
#  - plymouthcfg
#  - initcpiocfg
#  - initcpio
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
#  - dracut
#  - initramfs
  - grubcfg
  - bootloader
  - umount
- show:
#  - webview@owncloud
  - finished

branding: bred
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
# YAML: boolean.
hide-back-and-next-during-exec: false

# If this is set to true, then once the end of the sequence has
# been reached, the quit (done) button is clicked automatically
# and Calamares will close. Default is false: the user will see
# that the end of installation has been reached, and that things are ok.
#
#
quit-at-end: false
